{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"ChangeQuotes",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Gist",
		"GitGutter",
		"GitHubinator",
		"ObjC2RubyMotion",
		"Package Control",
		"Ruby 1.9 Hash Converter",
		"RubyMotionBuilder",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"sublime-split-navigation",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeRope",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
